metadata.json (before)
{
  "name": "telefonica-github_actions_runner",
  "version": "0.10.0",
  "author": "Shimon Ohayon",
  "summary": "Module to configure our GitHub Actions runner on Debian hosts",
  "license": "Apache-2.0",
  "source": "https://github.com/Telefonica/puppet-github-actions-runner",
  "project_page": "https://github.com/Telefonica/puppet-github-actions-runner",
  "issues_url": "https://github.com/Telefonica/puppet-github-actions-runner/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 1.0.0 < 7.0.0"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 2.7.0 < 3.0.0"
    },
    {
      "name": "puppet-archive",
      "version_requirement": ">= 1.1.2 < 5.0.0"
    }
  ],
  "data_provider": "hiera",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "2.1.1",
  "template-url": "pdk-default#2.1.1",
  "template-ref": "tags/2.1.1-0-g03daa92"
}

metadata.json (after)
{
  "name": "telefonica-github_actions_runner",
  "version": "0.10.0",
  "author": "Shimon Ohayon",
  "summary": "Module to configure our GitHub Actions runner on Debian hosts",
  "license": "Apache-2.0",
  "source": "https://github.com/Telefonica/puppet-github-actions-runner",
  "project_page": "https://github.com/Telefonica/puppet-github-actions-runner",
  "issues_url": "https://github.com/Telefonica/puppet-github-actions-runner/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 9.0.0 < 10.0.0"
    },
    {
      "name": "puppet-systemd",
      "version_requirement": ">= 7.0.0 < 8.0.0"
    },
    {
      "name": "puppet-archive",
      "version_requirement": ">= 7.0.0 < 8.0.0"
    }
  ],
  "data_provider": "hiera",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "2.1.1",
  "template-url": "pdk-default#2.1.1",
  "template-ref": "tags/2.1.1-0-g03daa92"
}

metadata.json (diff)
@@ -10,15 +10,15 @@
   "dependencies": [
     {
       "name": "puppetlabs-stdlib",
-      "version_requirement": ">= 1.0.0 < 7.0.0"
+      "version_requirement": ">= 9.0.0 < 10.0.0"
     },
     {
-      "name": "camptocamp/systemd",
-      "version_requirement": ">= 2.7.0 < 3.0.0"
+      "name": "puppet-systemd",
+      "version_requirement": ">= 7.0.0 < 8.0.0"
     },
     {
       "name": "puppet-archive",
-      "version_requirement": ">= 1.1.2 < 5.0.0"
+      "version_requirement": ">= 7.0.0 < 8.0.0"
     }
   ],
   "data_provider": "hiera",
